*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
nav{
    background-color: white;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.1); 
 }
 nav ul{
     width: 100%;
     list-style: none;
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 nav li{
     height: 60px;
 } 
 nav a{
         height: 100%;
         padding: 0 30px;
         text-decoration: none;
         display: flex;
         align-items: center;
         color: black;
 }
 nav a:hover{
     color: #022e11; 
 }
 nav li:first-child{
     margin-right: auto;
     font-size: 40px;
     font-weight: bold;
 }
 .sideBar{
     position: fixed;
     top: 0;
     height: 100vh;
     width: 250px;
     right: 0;
     backdrop-filter: blur(10px);
     z-index: 999;
     background-color: rgba(255, 255, 255, 0.2);
     box-shadow: -10px 0 10px rgba(0,0,0,0.1);
     display: none;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
 }
 .sideBar li{
     width: 100%;
 
 }
 .sideBar a{
     width: 100%;
 }
 .menuButton{
     display: none;
 }
 @media (max-width:800px){
     .hideOnMobile{
         display: none;
     }
     .menuButton{
         display: block;
     }
 }
 @media (max-width:600px){
     .sideBar{
         width: 100%;
     }
 }
.cart-icon{
    font-size: 40px;
}
.hero-section{
    width: 100%;
    height: 88vh;
    background-image: url('/hero-imagge.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.description{
    padding-top: 15%;
    padding-left: 5%;
    position: absolute;
}
.description>h1{
    font-weight: bold;
    font-size: 70px;
    padding-bottom: 40px;
}
.description>p{
    font-weight: lighter;
    font-size: 20px;
    margin-bottom: 60px;
}
.hero-btn{
    position: relative;
    text-decoration: none;
    border: 3px solid black;
    border-radius: 10px;
    width: 60px;
    height: 50px;
    padding: 20px;
    background-color: black;
    color: white;
    font-size: 30px;
    transition: .5s ease-out;
}
.hero-btn:hover{
    background-color: transparent;
    color: black;
}

/* ----------------------------------services------------------*/
.services{
    height: 88vh;
    width: 100%;
    background-color: #EADBC8;
}
.services>h1{
    font-size: 60px;
    text-align: center;
    padding-left: 55px;
    padding-top: 70px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    gap: 40px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}
.bucket{
    border: 3px solid black;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 30px;
    padding-right: 30px;
    width: 450px;
    height: 300px;
}
.bucket>i{
    font-size: 40px;
}
.bucket>h1{
    font-weight: bold;
    font-size: 40px;
}
@media (max-width:600px){
    /* .hero-section */
    .logo{
        font-weight: bold;
        font-size: 30px;
    }
    .nav-bar{
        display: hidden;
        gap: 20px;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        flex-direction: column;
    }
    .nav-menu li{
        display: block;
        padding: 3px;
        padding-right: 50px;
        font-size: 15px;
    }
    .nav-menu li a{
        text-decoration: none;
        color: black;
        transition: .5s ease-in;
    }
    .nav-menu li a:hover{
        color: brown;
    }
    .cart-icon{
        font-size: 30px;
    }
    .hero-section{
        width: 100%;
        height: 100vh;
        background-image: url('/assets/hero-imagge.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    .hero-btn{
        /* position: relative; */
        
        text-decoration: none;
        border: 3px solid black;
        border-radius: 10px;
        width: 60px;
        height: 50px;
        padding: 20px;
        background-color: black;
        color: white;
        font-size: 20px;
        transition: .5s ease-out;
    }
    .description{
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        /* position: absolute; */
    }
    .description>h1{
        font-weight: bold;
        font-size: 50px;
        padding-bottom: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    .description>p{
        display: none;
        font-weight: lighter;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .services{
        height: 100%;
        width: 100%;
        background-color: #EADBC8;
    }
    .services>h1{
        font-size: 50px;
        text-align: center;
        padding-left: 55px;
        padding-top: 70px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 15%;
        gap: 40px;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 100px;
    }
    .bucket{
        flex-direction: column;
        border: 3px solid black;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 100px;
        padding-right: 100px;
        
        width: 350px;
        height: 250px;
    }
    .bucket>i{
        font-size: 40px;
    }
    .bucket>h1{
        font-weight: bold;
        font-size: 30px;
    }
    
}